DEBUG=on
SECRET_KEY=l$i#wm&_y^c!craj2epz-cbplu6@mg44*#v3(5^*nfo6pdx0l5
JWT_SECRET=l$i#wm&_y^c!craj2epz-cbplu6@mg44*#v3(5^*nfo6pdx0l5

DB_HOST=127.0.0.1
DB_DATABASE=pytodolist
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=